<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
		 bootstrap="./vendor/autoload.php">

	<testsuites>
		<testsuite name="Petflow\Litle Unit Test Suite">
			<directory>./tests/unit/</directory>
			<directory>./tests/functional/</directory>
			<directory>./tests/certification/</directory>
		</testsuite>
	</testsuites>

</phpunit>